1653150362637
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1653150362636
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1653150362635
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1653150362634
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1653150362633
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1653150362632
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1653150362631
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1653150362630
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1653150362629
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1653150362628
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1653150362627
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1653150362626
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1653150362625
